hostname =biz.caiyunapp.com

# 彩云天气SVIP解锁（作者：鞑靼人
# QuanX资源解析器需要开启
彩云天气SVIP = type=http-response,requires-body=1,max-size=0,pattern=https?:\/\/biz\.caiyunapp\.com\/(membership_rights|v2\/user),script-path=https://raw.githubusercontent.com/Tartarus2014/Script/master/CaiYun.js
